# retailerwl-APP-Onus

./: credential.txt  nativeonus.jks
app/: app-release.apk  build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/specificstep/com/onus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/specificstep/com/onus/Activities/: BrowsePlansActivity.java  ForgotOtpVarificationActivity.java  ForgotPasswordActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java  SplashActivity.java  VerifyRegistrationActivity.java
app/src/main/java/specificstep/com/onus/Adapters/: AccountLedgerAdapter.java  CashbookAdapter.java  ComplainListAdapter.java  GridViewMobileRechargeAdapter.java  NavigationDrawerAdapter.java  NotificationAdapter.java  ParentUserAdapter.java  PlanAdapter.java  ProductAdapter.java  RecentTransListAdapter.java  SearchListAdapter.java
app/src/main/java/specificstep/com/onus/Database/: DatabaseHelper.java  NotificationTable.java  PlanTable.java  PlanTypesTable.java
app/src/main/java/specificstep/com/onus/Encrypt/: Encryption.java  Key.java
app/src/main/java/specificstep/com/onus/Fragments/: AccountLedgerFragment.java  BrowsePlansFragment.java  CashbookFragment.java  ChangePasswordFragment.java  ComplainReportFragment.java  DTHRecharge.java  DTHRechargeFragment.java  MobileRecharge.java  NotificationFragment.java  OneFragment.java  ParentUserFragment.java  ProductFragment.java  RecentTransactionFragment.java  RechargeFragment.java  RechargeMainFragment.java  TransSearchFragment.java  UpdateData.java
app/src/main/java/specificstep/com/onus/GlobalClasses/: AppController.java  CheckConnection.java  Constants.java  FileUtility.java  MCrypt.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  SMSReciever.java  TransparentProgressDialog.java  URL.java
app/src/main/java/specificstep/com/onus/Interface/: OnCustomClickListener.java
app/src/main/java/specificstep/com/onus/Models/: AccountLedgerModel.java  CashbookModel.java  Color.java  Company.java  Default.java  (+12 more)
app/src/main/res/drawable/: bg_gradient.xml  ic_notifications_white_24dp.xml
app/src/main/res/layout/: acticity_splash.xml  activity_change_password.xml  activity_forgot_otp_varification.xml  activity_forgot_password.xml  activity_login.xml  activity_main_testing.xml  activity_registration.xml  activity_verify_reg.xml  adapter_account_ledger.xml  adapter_cashbook.xml  app_bar_home.xml  content_home.xml  dialog_notification.xml  fragment_browse_plans.xml  fragment_cashbook.xml  fragment_complain_report.xml  fragment_dth_recharge.xml  fragment_notification.xml  fragment_one.xml  fragment_parent_user.xml  fragment_recent_transaction.xml  fragment_recharge.xml  fragment_recharge_main.xml  fragment_trans_search.xml  fragment_trans_search_old.xml  fragment_update_data.xml  item_menu.xml  item_no_moredata.xml  item_parent_user.xml  item_plan.xml  mobile_recharge.xml  nav_header_home.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/specificstep/com/onus/: ExampleUnitTest.java
(+8 files in other folders)
